let btn = document. getElementById('btn');
let output = document. getElementById ('output');
let quote = [
'那个夏天的蝉鸣比哪一年都聒噪，教室窗外枝桠疯长，却总也挡不住烈阳。——《某某》',
'旁边是熙熙攘攘的人流，身后是明明暗暗的灯火，沿河十里，从古亮到今长长久久。——《某某》',
'时间并没有在他们的聊笑中插入沉默、茫然和停顿，就好像那些年他们从来都是并肩走过的。——《某某》',
'藕断丝连这个词听着暧昧缱绻，只不过是背道而驰又非要耗着而已，耗到足够远足够长，就能断得干干净净。——《某某》',
'少年心动是仲夏夜的荒原，割不完烧不尽。长风一吹，野草就连了天。——《某某》',
'因为太喜欢你，所以我如临深渊、如履薄冰。以至于差点忘了，我17岁，这个年纪里整个世界都是我的，不需要犹豫也用不着权衡。我无坚不摧，也无所不能。——《某某》',
'十七岁的我无所不能，十八岁则是我残忍的开始。——《某某》',
'无人知晓他们在一起，但人人都曾见过他们在一起的样子。——《某某》',
'江添不再是哥哥，也不再是男朋友，兜来转去，又成了盛望不知该怎么称呼的人，又成了无法述诸于口的某某。——《某某》',
'这世间悲喜不通, 某个人的生死别离在别人眼里, 可能就只是一捧白花而已。——《某某》',
'三号路依然长得没有尽头，梧桐荫还是枝繁叶茂。——《某某》',
'人间骄阳刚好，风过林梢，彼时他们正当年少。——《某某》',
'飞扬的少年最动人心，奔跑的时候像是穿过了光阴。——《某某》',
'愿你在冷铁卷刃前，得以窥见天光。——《有匪》',
'汉白玉佩珍珠扣，只等朝夕与共到白头。——《碎玉投珠》',
'我，丁汉白，生长于和平年代，有幸见时代变迁。今年二十一岁，喜吃喝玩乐，爱一掷千金，才学未满八斗五车，脾气却是出名的坏。年少时勤学苦练，至今不敢有丝毫懈怠，但妄为任性，注定有愧父母。不过，拜翘楚大师，辞厚薪之职，入向往行业，成理想之事，人生尚未过半，我已没有任何遗憾。感恩上天偏爱，最感激不尽处，当属结识师弟慎语。我自认混账轻狂，但情意真诚，定竭力爱护宝贝珍珠。一生长短未知，可看此后经年。夜深胡言，句句肺腑。——丁汉白书。——《碎玉投珠》'
'一生长短未知，可看此后经年。——《碎玉投珠》',
'师哥，玫瑰到了花期，我很想你。——《碎玉投珠》',
'“小南蛮子，你想不明白，我给你时间想，住在同一屋檐下，我有的是工夫折腾你。你跑不了，逃不了，就算卷铺盖归了故土，我把聘礼直接下到你们扬州城！再说一遍，喜欢就是喜欢，就像纪师父喜欢你妈，丁延寿喜欢姜漱柳，你看清也听清，我丁汉白喜欢你纪慎语了！”——《碎玉投珠》',
'邓林之阴初见昆仑君，惊鸿一瞥，乱我心曲。——《镇魂》',
'我祝王爷万寿无疆，拥万里江山，享无边孤单。——《一受封疆》',
'我不是来救你的，我是来爱你的。——《全球高考》',
'这里的一切都有始有终，却能容纳所有不期而遇和久别重逢。——《全球高考》',
'世界灿烂盛大，欢迎回家。——《全球高考》',
'他想，他见过一个光明炽热的人，靠着这个，他可以走过所有寒冬。——《全球高考》',
'有人说，味道和记忆捆得最紧，它让时光变得生动。——《全球高考》',
'那是系统里永远看不到的景色，是万家灯火，是喧嚣人间。——《全球高考》',
'愿我们在硝烟尽散的世界里重逢。——《全球高考》',
'怪物之所以是怪物，不是因为做了什么，而是它为什么做。那才是它丑陋的、令人厌恶的根源。——《全球高考》',
'你即便舔了血，也永远不会是怪物。——《全球高考》',
'秦究说：你站的地方太暗了，我总是看不清。所以，他找来了亮一点的东西，钉在自己的安全区。这样，不管身在哪里，都能被对方看到了。——《全球高考》',
'只有身处暖春，才会怕冷。——《全球高考》',
'我叫秦究，我来找我的真实。——《全球高考》',
'没有谁的生活会一直完美，但无论什么时候，都要看向远方，满怀希望就会所向披靡。——《撒野》',
'满怀希望就会所向披靡。——《撒野》',
'人就是这样的，想来想去，犹豫来犹豫去，觉得自己没有准备好，勇气没攒够，其实只要迈出去了那一步，就会发现其实所有的一切早就准备好了。——《撒野》',
'你越是强迫自己往反方向走，就越会在意背后的那条路。越是想要清除什么，它的存在感就会越强。——《某某》',
'用坚硬的外壳挡住世上所有的恶意，不如那种烦躁的、生人勿近的态度，但心底柔软的地方，依旧一尘不染。——《伪装学渣》',
'一约既定，万山无阻。我答应过你，即便永世负重逆行，吾往矣。——《镇魂》',
'一约既定，万山无阻。——《镇魂》',
'镇生者之魂，安死者之心，赎未亡之罪，轮未竟之回。——《镇魂》',
'他们躲过了枪林弹雨，却没熬过流言蜚语。——《一拜天地》',
'去年今日，恍如昨日，却盼明日。——《碎玉投珠》',
]

btn.addEventListener('click', function(){
    var randomQuote = quote[Math.floor(Math.random()*quote.length)]
    output.innerHTML= randomQuote;
})
