let btn = document. getElementById('btn');
let output = document. getElementById ('output');
let quote = [
    '江添不再是哥哥，也不再是男朋友，兜来转去，又成了盛望不知该怎么称呼的人，又成了无法述诸于口的某某。——《某某》', 
    '少年心动是仲夏夜的荒原，割不完烧不尽。长风一吹，野草就连了天。——《某某》', 
    '因为太喜欢你，所以我如临深渊，如履薄冰。以至于我差点忘了，我17岁，这个年纪里整个世界都是我的。不需要犹豫也用不着权衡。我无坚不摧，也无所不能。——《某某》', 
    '三号路依然长得没有尽头，梧桐荫还是枝繁叶茂。——《某某》',
    '人间骄阳正好，风过林梢，彼时他们正当年少。——《某某》',
    '十七岁的我无所不能，十八岁则是我残忍的开始。——《某某》',
    '无人知晓他们在一起，但人人都曾见过他们在一起的样子。——《某某》',
    '那个夏天的蝉鸣比哪一年都聒噪，教室窗外枝桠疯长，却总也挡不住烈阳。——《某某》',
    '旁边是熙熙攘攘的人流，身后是明明暗暗的灯火，沿河十里，从古亮到今长长久久。——《某某》',
    '藕断丝连这个词听着暧昧缱绻，只不过是背道而驰又非要耗着而已，耗到足够远足够长，就能断得干干净净。——《某某》',
    '我喜欢你，所以希望你被簇拥包围，所以你走的路要繁花盛开，要人声鼎沸。——《某某》',
    '一起去啊，更远的地方。——《伪装学渣》'
]

btn.addEventListener('click', function(){
    var randomQuote = quote[Math.floor(Math.random()*quote.length)]
    output.innerHTML= randomQuote;
})